<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="report.css" type="text/css"/>
	<script type="text/javascript" src="report.js"></script>
	<script type="text/javascript" src="link_popup.js"></script>
	<script type="text/javascript" src="tooltip.js"></script>
	<title>Keyprism3 Dynamic Documentation</title>
  <style>
  body{
    background-color:black;
    background-image:url(http://mrobbinsassoc.com/projects/keyprism3/images/logo-work2.png);
    background-position: center 0%;
    background-repeat:no-repeat;
    background-attachment: fixed;
  }
  #ProjectTitle{
    position: fixed;
    top: 6px;
    display: block;
    width: 451px;
    font-size: 1.53em;
    color: rgba(26, 26, 26, 0.56);
    left: calc(50vw - 240px);
    font-weight: bold;
  }
  #content{
    display:block;
    padding:3em;
    xmargin:10em;
    top:160px;
    left:7.5em;
    min-width:calc(100vw - 20em);
    max-width:calc(100vw - 20em);
    min-height:calc(100vh - 20em);
    max-height:calc(100vh - 20em);
    overflow-y: scroll;
    position:fixed;
    border-radius:0.5em;
    border:1px solid rgba(26, 26, 26, 0.56);
  }
  </style>
</head>
<body style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
<div id="ProjectTitle">Keyprism3 Dynamic Documentation</div>
<div id="content">
<p>
<a href="aip://open/C%3A%5C_%5Ckeyprism%33"><img src="http://mrobbinsassoc.com/images/icons/md/fm/fm-purple-48.png" /></a>
<em>KeyPrism3 Project</em>
</p>
<p>
KeyPrism is a dynamic cheatsheet for keyboard shortcuts. Keyboard information
comes in various layouts and the transition between the layouts is animated so
the user can better trace what the organization really is, thus enabling an
information push into their brain.
</p>
<p>
There is also a <a href="http://mrobbinsassoc.com/demo/keyprism_vpw/">demo</a>
of the concept.
</p>
<h3 id="documentation-and-readme">Documentation and README</h3>
<p>
This project is working on a documentation integration of <a href="https://webbrain.com/brainpage/brain/09335629-E824-3836-6E1A-8A30325D2C09">TheBrain</a>,
<a href="http://mrobbinsassoc.com/projects/keyprism3/esdocs/">EsDocs</a>, <a href="http://mrobbinsassoc.com/projects/keyprism3/plato/">Plato</a>,
and <a href="http://mrobbinsassoc.com/projects/keyprism3/vp/publish/">Visual
Paradigm</a>
</p>
<p>
The README's are generated automatically using an Autoit3 script <a href="https://bitbucket.org/keyprism3/keyprism3/src/master/_tools/readme-folder-ini.au3">
<code>_tools\readme-folder-ini.au3</code></a> which takes information in <code>Desktop.ini</code>
files and creates the README for each folder.
</p>
<p>
Links on Local Item icons currently use <code>aip</code> protocol which you will
not have, but such opens files locally.
</p>
<p>
On Chrome, in order to get the <a href="http://mrobbinsassoc.com/projects/keyprism3/vp/publish/">
<code>Tie-in between WebBrain and Visual Paradigm</code></a> to work you will
need the <a href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo">Tampermonkey
Extension</a>.
</p>
<p>
<a href="https://addons.mozilla.org/en-US/firefox/addon/greasemonkey/">Firefox
Greasmonkey Add-On</a> may also work, but is untested.
</p>
<p>
Get the <a href="https://openuserjs.org/scripts/MarkRobbins/Keyprism3_WebBrain">Keyprism3
WebBrain UserScript</a>
</p>
<h2 id="reporters">Reporters</h2>
<ul>
  <li>
    <p>
    <a href="https://webbrain.com/brainpage/brain/09335629-E824-3836-6E1A-8A30325D2C09">
    <img src="http://mrobbinsassoc.com/images/icons/md/webbrain-16.png" /></a> -
    WebBrain
    </p>
  </li>
  <li>
    <p>
    <a href="http://mrobbinsassoc.com/projects/keyprism3/esdoc/"><img src="http://mrobbinsassoc.com/images/icons/md/esdoc-16.png" /></a>
    - EsDocs
    </p>
  </li>
  <li>
    <p>
    <a href="http://mrobbinsassoc.com/projects/keyprism3/plato/"><img src="http://mrobbinsassoc.com/images/icons/md/plato-16.png" /></a>
    - Plato Complexity Report
    </p>
  </li>
  <li>
    <p>
    <a href="http://mrobbinsassoc.com/projects/keyprism3/vp/publish/"><img src="http://mrobbinsassoc.com/images/icons/md/visualparadigm-16.png" /></a>
    - Visual Paradigm - Tie-in with WebBrain
    </p>
  </li>
</ul>
<h2 id="follow-the-project">Follow the Project</h2>
<p>
Issue Management is being done on Yodiz and a public viewer login is available
with the username <code>mindprism@gmail.com</code> and a password of <code>keyprism3</code>
-- login with these credentials at <a href="https://app.yodiz.com/">Yodiz App</a>.
Please do not alter that account profile.
</p>
<p>
You may also be able to <a href="https://mrobbinsassocslack2keyprism3.herokuapp.com/">get
an invitation</a> to the slack room <code>#keyprism3</code> on mrobbinsassoc.slack.com
or <a href="https://mrobbinsassocslack.herokuapp.com/">a general invitation</a>
</p>
<p>
If neither of those methods work, send me an email at <a href="mailto:mark.robbins@mrobbinsassoc.com">mark.robbins@mrobbinsassoc.com</a>
to request an invitation.
</p>

</div>
</body>
</html>

