<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="content/report.css" type="text/css"/>
	<link rel="stylesheet" href="../scripts/chosen.css" type="text/css"/>
	<title>keyprism3 Documentation</title>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="../scripts/jquery.noty.packaged.js"></script>
	<script type="text/javascript" src="../scripts/chosen.jquery.js"></script>
	<script type="text/javascript" src="https://use.fontawesome.com/09bc4b9f8f.js"></script>
	<script type="text/javascript" src="../scripts/desktopini.js"></script>
	<script type="text/javascript" src="../scripts/vpmain.js"></script>
	<script type="text/javascript" src="content/report.js"></script>
</head>
<frameset id="outer_frameset" cols="23%,77%" onload="loadUrl();" rows="*" frameborder="1">
	<frameset id="left_frameset" cols="*" rows="40%, *" >
		<frame scrolling="auto" name="_navigator_pane" src="content/diagram_navigator.html" onload="window.top.postMessage({from:'_navigator_pane',action:'loaded'},'*');" />
		<frame scrolling="auto" name="_menu_pane" src="content/blank_menu.html" onload="window.top.postMessage({from:'_menu_pane',action:'loaded'},'*');" />
	</frameset>
	<frameset id="right_frameset" cols="*" rows="50%, *">
	  <frame scrolling="auto" name="_brain_pane" src="https://webbrain.com/brainpage/brain/09335629-E824-3836-6E1A-8A30325D2C09#-1" />
	  <frame scrolling="auto" name="_content_pane" src="content/project_content.html" onload="window.top.postMessage({from:'_content_pane',action:'loaded'},'*');" />
	</frameset>
</frameset>
<body>
</body>
</html>
